<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.9.2</string>
        <key>fileName</key>
        <string>D:/Cocos/PokemonProject/Resources/TPS/151.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Pokemon/151_test.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_1.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_2.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_3.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_4.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_5.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_6.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_7.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_8.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_9.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_10.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_11.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_12.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_13.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_14.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_15.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_16.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_17.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_18.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_19.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_20.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_21.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_22.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_23.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_24.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_25.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_26.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_27.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_28.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_29.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_30.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_31.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_32.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_33.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_34.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_35.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_36.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_37.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_38.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_39.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_40.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_41.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_42.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_43.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_44.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_45.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_46.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_47.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_48.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_49.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_50.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_51.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_52.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_53.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_54.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_55.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_56.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_57.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_58.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_59.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_60.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_61.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_62.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_63.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_64.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_65.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_66.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_67.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_68.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_69.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_70.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_71.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_72.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_73.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_74.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_75.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_76.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_77.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_78.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_79.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_80.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_81.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_82.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_83.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_84.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_85.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_86.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_87.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_88.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_89.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_90.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_91.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_92.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_93.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_94.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_95.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_96.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_97.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_98.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_99.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_100.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_101.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_102.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_103.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_104.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_105.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_106.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_107.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_108.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_109.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_110.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_111.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_112.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_113.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_114.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_115.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_116.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_117.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_118.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_119.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_120.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_121.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_122.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_123.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_124.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_125.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_126.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_127.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_128.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_129.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_130.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_131.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_132.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_133.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_134.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_135.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_136.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_137.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_138.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_139.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_140.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_141.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_142.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_143.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_144.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_145.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_146.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_147.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_148.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_149.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_150.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151/Pokemon_151.gif</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon_200.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon_300.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon_400.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
