<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.9.2</string>
        <key>fileName</key>
        <string>D:/Cocos/PokemonProject/Resources/TPS/151_4x.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Pokemon/151_4x.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_1.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_2.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_3.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_4.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_5.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_6.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_7.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_8.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_9.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_10.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_11.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_12.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_13.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_14.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_15.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_16.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_17.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_18.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_19.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_20.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_21.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_22.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_23.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_24.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_25.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_26.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_27.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_28.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_29.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_30.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_31.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_32.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_33.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_34.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_35.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_36.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_37.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_38.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_39.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_40.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_41.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_42.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_43.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_44.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_45.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_46.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_47.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_48.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_49.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_50.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_51.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_52.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_53.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_54.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_55.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_56.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_57.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_58.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_59.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_60.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_61.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_62.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_63.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_64.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_65.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_66.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_67.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_68.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_69.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_70.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_71.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_72.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_73.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_74.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_75.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_76.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_77.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_78.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_79.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_80.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_81.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_82.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_83.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_84.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_85.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_86.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_87.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_88.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_89.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_90.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_91.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_92.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_93.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_94.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_95.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_96.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_97.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_98.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_99.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_100.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_101.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_102.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_103.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_104.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_105.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_106.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_107.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_108.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_109.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_110.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_111.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_112.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_113.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_114.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_115.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_116.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_117.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_118.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_119.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_120.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_121.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_122.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_123.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_124.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_125.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_126.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_127.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_128.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_129.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_130.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_131.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_132.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_133.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_134.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_135.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_136.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_137.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_138.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_139.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_140.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_141.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_142.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_143.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_144.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_145.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_146.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_147.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_148.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_149.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_150.png</filename>
            <filename>C:/Users/Administrator/Desktop/Pokemon/151_4x/Pokemon_151.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
