<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.9.1</string>
        <key>fileName</key>
        <string>D:/Cocos/BigGuild/Resources/res/Type.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Type.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>C:/Users/Administrator/Desktop/images/images/typeE1.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeE2.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeE3.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeE4.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeE5.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeE6.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeE7.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeE8.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeE9.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeE10.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeE11.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeE12.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeE13.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeE14.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeE15.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeE16.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeE17.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeE18.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeJ1.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeJ2.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeJ3.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeJ4.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeJ5.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeJ6.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeJ7.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeJ8.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeJ9.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeJ10.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeJ11.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeJ12.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeJ13.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeJ14.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeJ15.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeJ16.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeJ17.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeJ18.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeK1.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeK2.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeK3.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeK4.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeK5.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeK6.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeK7.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeK8.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeK9.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeK10.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeK11.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeK12.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeK13.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeK14.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeK15.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeK16.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeK17.png</filename>
            <filename>C:/Users/Administrator/Desktop/images/images/typeK18.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
